PDS_VERSION_ID                = PDS3                                          
DATA_SET_ID                   = "CO-E/SW/J/S-MAG-3-RDR-FULL-RES-V1.0"         
STANDARD_DATA_PRODUCT_ID      = "FGM L1B KRTP FULL"                           
PRODUCT_ID                    = "16001_FGM_KRTP"                              
PRODUCT_TYPE                  = "DATA"                                        
PRODUCT_VERSION_ID            = "4"                                           
PRODUCT_CREATION_TIME         = 2017-01-11T10:08:17                           
                                                                              
START_TIME                    = 2016-01-01T00:00:17.402                       
STOP_TIME                     = 2016-01-01T09:58:49.594                       
SPACECRAFT_CLOCK_START_COUNT  = "1/1830301458.209"                            
SPACECRAFT_CLOCK_STOP_COUNT   = "1/1830337371.061"                            
                                                                              
INSTRUMENT_HOST_NAME          = "CASSINI ORBITER"                             
INSTRUMENT_HOST_ID            = "CO"                                          
MISSION_PHASE_NAME            = "EXTENDED-EXTENDED MISSION"                   
ORBIT_NAME                    = "229"                                         
TARGET_NAME                   = "SATURN"                                      
INSTRUMENT_NAME               = "DUAL TECHNIQUE MAGNETOMETER"                 
INSTRUMENT_ID                 = "MAG"                                         
DESCRIPTION                   = "                                             
      Cassini FGM magnetic-field data in the highest time resolution          
      available for 2016-01-01 (001) in KRTP coordinates. KRTP coordinates    
      are the standard right-handed spherical triad: R (Saturn to             
      spacecraft), Phi (parallel to Saturn's equator), and Theta (completes   
      right handed set).                                                      
                                                                              
      These MAG data were processed (calibrated, and rotated into KRTP        
      coordinates) by the Cassini MAG team at Imperial College. They were     
      acquired by the PDS PPI node at UCLA where they were converted from     
      binary to ASCII, and the B-field magnitude, and position data removed.  
      This version of the data product contains corrections to errors in the  
      magnetic-field which were present in version 2 of this product. Note    
      that some of the data files from this data set contain timing errors.   
      This file, however, contains no identified timing errors.               
                                                                              
      For more information on the timing errors, and on this and previous     
      versions of the data, please refer to the PDS catalog file for this     
      data set (CO_MAG_CAL_SUMM_DS.CAT)."                                     
                                                                              
NOTE                          = "                                             
      "                                                                       
                                                                              
SPICE_FILE_NAME               = {"15363_16003ra.bc", "naif0012.tls",          
                                "cpck30Mar2016.tpc", "cas00168.tsc",          
                                "160330R_SCPSE_15347_16007.bsp"}              
                                                                              
^TABLE                        = "16001_FGM_KRTP.TAB"                          
MD5_CHECKSUM                  = "461e30a83ba05590f48bcc7ffc99891d"            
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 58                                            
FILE_RECORDS                  = 825813                                        
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT          = "ASCII"                                       
  ROWS                        = 825813                                        
  COLUMNS                     = 4                                             
  ROW_BYTES                   = 58                                            
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "TIME"                                        
    COLUMN_NUMBER             = 1                                             
    UNIT                      = "N/A"                                         
    DATA_TYPE                 = TIME                                          
    START_BYTE                = 1                                             
    BYTES                     = 23                                            
    DESCRIPTION               = "                                             
      Spacecraft event time of the sample."                                   
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "BR"                                          
    COLUMN_NUMBER             = 2                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 25                                            
    BYTES                     = 10                                            
    VALID_MINIMUM             = -44000.000                                    
    VALID_MAXIMUM             = 44000.000                                     
    MISSING_CONSTANT          = 99999.999                                     
    DESCRIPTION               = "                                             
      KRTP radial (r) component of the magnetic-field component in nT.        
      R is along the Saturn to spacecraft line, positive away from Saturn."   
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "BTHETA"                                      
    COLUMN_NUMBER             = 3                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 36                                            
    BYTES                     = 10                                            
    VALID_MINIMUM             = -44000.000                                    
    VALID_MAXIMUM             = 44000.000                                     
    MISSING_CONSTANT          = 99999.999                                     
    DESCRIPTION               = "                                             
      KRTP southward (theta) component of the magnetic field component in nT. 
      Theta completes the right handed set (Phi x R) and is positive          
      southward."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "BPHI"                                        
    COLUMN_NUMBER             = 4                                             
    UNIT                      = "nT"                                          
    DATA_TYPE                 = ASCII_REAL                                    
    START_BYTE                = 47                                            
    BYTES                     = 10                                            
    VALID_MINIMUM             = -44000.000                                    
    VALID_MAXIMUM             = 44000.000                                     
    MISSING_CONSTANT          = 99999.999                                     
    DESCRIPTION               = "                                             
      KRTP azimuthal (phi) component of the magnetic field component in nT.   
      Phi is parallel to Saturn's equator (Omega x R), perpendicular to       
      the Saturn-spacecraft line, and positive in the direction of            
      corotation."                                                            
  END_OBJECT                  = COLUMN                                        
END_OBJECT                    = TABLE                                         
END                                                                           
